body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D9D9D9;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.flip-card-front {
  background-color: #FBB38C;
  color: black;
  border-radius: 5px;
  font-size: 20px;

}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  border-radius: 5px;
  font-size: 20px;
}
.cards {
  display: flex;
  margin: 10px;
  justify-content: center;
  justify-content: space-evenly;
}
h1 {
  text-align: center;
  color: white;
  margin: 60px;
}


.left-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-container {
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  margin: 0 5px;
}
.arrow {
  color: white;
  font-size: 24px;
  cursor: pointer;
}
.card2 {
  display: none;
}
.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 1000px;
  height: 400px;
  text-align: center;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
  text-align: center;
  transform: translate(0.5%, 10%);
}
.card p {
  text-align: justify;
}
.title-date{
  color: black;
  display: flex;
  justify-content: space-between;
}
.title-project{
  font-size: 30px;
}